# Weknow-DI-Extensions

./: Directory.Build.props  LICENSE  README.md  Weknow-DI-Extension.sln
.github/workflows/: Deploy.yml  build-publish.yml  prepare-nuget.yml
WeknowDIExtension/: Extensions.cs  IKeyed.cs  WeknowDIExtension.csproj
WeknowDIExtensionWebTest/: AFunctionality.cs  BFunctionality.cs  Component.cs  IFunctionality.cs  IFunctionalityScoped.cs  IFunctionalityTransient.cs  Program.cs  WeknowDIExtensionWebTest.csproj
WeknowDIExtensionWebTest/Controllers/: TestController.cs  TestScopeController.cs  TestSingletonController.cs  TestTransientController.cs
WeknowDIExtensionWebTest/Properties/: launchSettings.json
WeknowDIExtensions/: IKeyedBridge.cs  Keyed.cs  KeyedBridge.cs  WeknowDIExtensions.csproj  WeknowServiceCollectionExtensions.cs
WeknowDIExtensions.Contracts/: WeknowDIExtensions.Contracts.csproj
