<Project>
	<PropertyGroup>
		<Version>1.0.7</Version>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<Configurations>Debug;Release</Configurations>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/weknow-network/Weknow-Json-Extensions</RepositoryUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageIconUrl />
		<PackageTags>weknow, DI, Injection, IoC, Dependency</PackageTags>
		<RootNamespace>Bnaya.Samples</RootNamespace>
		<Copyright>Weknow ©</Copyright>
		<Authors>Bnaya Eshet</Authors>
		<Company>Weknow</Company>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSource>True</IncludeSource>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<PackageReleaseNotes></PackageReleaseNotes>
	</PropertyGroup>


	<ItemGroup>
		<Using Include="System.Collections" />
		<Using Include="System.Collections.Immutable" />
		<Using Include="System.Collections.Concurrent" />
		<Using Include="System.Text.Json" />
		<Using Include="System.Net.Http" />
		<Using Include="System.Net.Http.Json" />
	</ItemGroup>
</Project>