<Project Sdk="Microsoft.NET.Sdk">



	<PropertyGroup>
		<AssemblyName>Weknow.DI.Extensions</AssemblyName>
	</PropertyGroup>



	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>


	<ItemGroup>
		<None Update="icon.png">
			<PackagePath></PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>
</Project>
