<Project Sdk="Microsoft.NET.Sdk">



	<PropertyGroup>
		<AssemblyName>Weknow.DI.Extensions.Contracts</AssemblyName>
	</PropertyGroup>



	<ItemGroup>
		<None Include="icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>


	<ItemGroup>
		<None Update="icon.png">
			<PackagePath></PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>
</Project>
